# positron-engine

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shaders/: fs_basic.sc  fs_wireframe.sc  varying.def.sc  vs_basic.sc  vs_wireframe.sc
shaders/ShaderChunk/: begin_vertex.sh  common.sh  encodings_pars_fragment.sh  lights_physical_pars_fragment.sh  morphtarget_vertex.sh  project_vertex.sh
shaders/ShaderLib/cube/: vs_cube.sc
shaders/ShaderLib/depth/: fs_depth.sc  vs_depth.sc
shaders/ShaderLib/distance_rgba/: fs_distance_rgba.sc  vs_distance_rgba.sc
shaders/ShaderLib/equirect/: fs_equirect.sc  vs_equirect.sc
shaders/ShaderLib/line_dashed/: fs_linedashed.sc  vs_linedashed.sc
shaders/ShaderLib/mesh_basic/: fs_mesh_basic.sc  varying.def.sc  vs_mesh_basic.sc
shaders/ShaderLib/mesh_lambert/: fs_mesh_lambert.sc  vs_mesh_lambert.sc
shaders/ShaderLib/mesh_phong/: fs_mesh_phong.sc  vs_mesh_phong.sc
shaders/ShaderLib/mesh_physical/: fs_mesh_physical.sc  vs_mesh_physical.sc
shaders/ShaderLib/normal/: fs_normal.sc  varying.def.sc  vs_normal.sc
shaders/ShaderLib/points/: fs_points.sc  vs_points.sc
shaders/ShaderLib/shadow/: fs_shadow.sc  vs_shadow.sc
shaders/basic/: fs_basic.sc
shaders/bgfx/: bgfx_shader.sh  common.sh  shaderlib.sh
shaders/phong/: fs_phong.fs  vs_phong.sc
src/main/kotlin/org/positron/engine/core/graphics/: Color.kt
src/main/kotlin/org/positron/engine/core/input/: InputManager.kt  InputModifiers.kt  InputState.kt  InputUtils.kt
src/main/kotlin/org/positron/engine/core/input/keyboard/: Key.kt  KeyAction.kt  KeyEvent.kt  KeyModifiers.kt  KeyState.kt  KeyUtils.kt  KeyboardInput.kt
src/main/kotlin/org/positron/engine/core/input/mouse/: MouseButton.kt  MouseButtonEvent.kt  MouseCursorEvent.kt  MouseCursorPosEvent.kt  MouseInput.kt  MouseScrollEvent.kt  MouseUtils.kt
src/main/kotlin/org/positron/engine/core/mesh/: Geometry.kt  Mesh.kt
src/main/kotlin/org/positron/engine/core/mesh/geometries/: BoxGeometry.kt  CircleGeometory.kt  ConeGeometry.kt  CylinderGeometry.kt  PlaneGeometry.kt  SphereGeometry.kt
src/main/kotlin/org/positron/engine/core/mesh/material/: BasicMaterial.kt  Material.kt  PhongMaterial.kt  Uniform.kt  WireframeMaterial.kt
src/main/kotlin/org/positron/engine/core/mesh/shapes/: Box.kt  Cylinder.kt  Plane.kt  Sphere.kt
src/main/kotlin/org/positron/engine/core/renderer/: Renderer.kt  Viewport.kt
src/main/kotlin/org/positron/engine/core/renderer/camera/: Camera.kt  PerspectiveCamera.kt
src/main/kotlin/org/positron/engine/core/scene/: IndexBuffer.kt  Scene.kt  SceneNode.kt  SceneNodeIterator.kt  Spatial.kt  VertexBuffer.kt  VertexBufferData.kt
src/main/kotlin/org/positron/engine/core/scene/light/: AmbientLight.kt  DirectionalLight.kt  Light.kt  PointLight.kt
src/main/kotlin/org/positron/engine/core/shader/: Shader.kt  ShaderProgram.kt  ShaderType.kt  Shaders.kt
src/main/kotlin/org/positron/engine/core/system/: AppSettings.kt  Application.kt  Demo.kt  Game.kt  SystemContext.kt  SystemUtils.kt  Timer.kt
src/main/kotlin/org/positron/engine/core/system/timer/: NanoTimer.kt  Timer.kt
src/main/kotlin/org/positron/engine/core/util/: BGFXUtils.kt  BufferUtils.kt  MathUtils.kt  ResourceUtils.kt
src/main/kotlin/org/positron/engine/core/window/: Window.kt  WindowSize.kt
src/main/kotlin/org/positron/engine/lwjgl3/input/: GLFWInputUtils.kt  GLFWKeyboardInput.kt  GLFWMouseInput.kt
src/main/kotlin/org/positron/engine/lwjgl3/system/: LWJGL3Contexts.kt
src/main/kotlin/org/positron/engine/system/: AppSettings.kt  Application.kt  Demo.kt  Game.kt
src/main/kotlin/org/positron/examples/_01_HelloWorld/: HelloWorld.kt
